syntax enable

" BUILT IN
colorscheme industry

" SOLARIZED
set background=dark
" set background=light
let g:solarized_termcolors=256
colorscheme solarized

" MOLOKAI

" If you prefer the scheme to match the original monokai background color, put this in your .vimrc file:
" let g:molokai_original = 1
"
" There is also an alternative scheme under development for color terminals which attempts to bring the 256 color version as close as possible to the the default (dark) GUI version. To access, add this to your .vimrc:
" let g:rehash256 = 1

" colorscheme molokai

" DISTINGUISHED
" set background=dark
" colorscheme distinguished

" TRANSPARENT BACKGROUND
" -----------------------
" hi Normal ctermfg=252 ctermbg=none
highlight Normal ctermbg=none
